~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip setuptools==18.5
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip mr.developer==1.34
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip zc.recipe.egg==2.0.4
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip collective.recipe.template==1.13
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip collective.recipe.modwsgi==2.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip collective.recipe.cmd==0.11
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip SPARQLWrapper==1.7.6
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pyramid-translogger==0.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pyramid-localroles==0.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pyramid-multiauth==0.8.0
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pyramid-tm==0.12.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip psycopg2
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip repoze.debug==1.0.2
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip rutter==0.2
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip subprocess-middleware==0.3
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip backports.functools-lru-cache
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip zope.sqlalchemy==0.7.6
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip xlrd==0.9.4
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip strict-rfc3339==0.6
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip rfc3987==1.3.5
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip rdflib-jsonld==0.3
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytz==2016.3
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip python-magic==0.4.11
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip psutil==4.1.0
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip netaddr==0.7.18
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip loremipsum==1.0.5
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip jsonschema-serialize-fork==2.1.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip humanfriendly==1.44.5
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip future==0.15.2
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip lucenequery==0.1
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip boto3==1.4.4
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip boto==2.48.0
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip WebTest==2.0.20
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip WSGIProxy2==0.4
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip PyBrowserID==0.10.0
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip cryptacular
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip coverage
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-timeout
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-instafail
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-cov
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-bdd --no-use-pep517
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-exact-fixtures
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-splinter
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip pytest-mock
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip botocore==1.5.45
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip s3transfer==0.1.11
~/Python-3.4.4/.t2dream-venv/bin/pip install -U pip awscli==1.11.82
